views/index.pug
doctype html
html(lang="en")
    head
        //- content
        include ./layouts/head.pug

    body.container
        //- start
        .swiper.steps
            .swiper-wrapper

                //- 1
                .swiper-slide
                    .text-content 
                        p აბა, რას იტყვი, მზად ხარ 
                            br
                            b &nbsp;ძმიშვილო?!
                    .footer
                        button.btn.btn-primary(type="button") მზად ვარ!

                //- 2
                .swiper-slide
                    .text-content.px-3
                        p მაინტერესებს, კარგი მეხსიერება გაქვს
                            b &nbsp; ძმიშვილო?!
                    .footer
                        button.btn.btn-primary(type="button") არა
                        button.btn.btn-primary(type="button") კი

                //- 3
                .swiper-slide
                    img(src="assets/image/1.jpg", alt="1")

                    .text-content.px-3
                        p რას ფიქრობ, შენი აზრით
                            b &nbsp; საყვარელი ხარ?
                    .footer
                        button.btn.btn-primary(type="button") არა
                        button.btn.btn-primary(type="button") კი

                //- 4
                .swiper-slide
                    .text-content.px-3
                        p არაუშავს
                            b &nbsp;შეცდომებს&nbsp;
                            | ყველა უშვებს. გააგრძელებ თამაშს?!
                    .footer
                        button.btn.btn-primary(type="button") გავაგრძელებ!

                //- 5
                .swiper-slide
                    .text-content.px-3
                        p გააგრძელებ, გააგრძელებ აბა რას იზამ.
                            b &nbsp;სხვა გზა არც გაქვს ძმიშვილო!
                    .footer.flex-column
                        button.btn.btn-primary.w-100(type="button") მართალია!
                        button.btn.btn-primary.w-100(type="button") თავში არ აგივარდეს რაა!

                //- 6
                .swiper-slide
                    .text-content.px-3
                        p კარგი მოვრჩეთ. სჯობს მოვრჩეთ და საქმეზე გადავიდეთ
                            b &nbsp;რას იტყვი?
                    .footer
                        button.btn.btn-primary.w-100(type="button") კარგი იქნება

                //- 7
                .swiper-slide
                    .text-content.px-3
                        p ხომ იცი ერთი შანსი გაქვს, გთხოვ
                            b &nbsp;შეცდომა&nbsp;
                            | არ დაუშვა!
                    .footer
                        button.btn.btn-primary.w-100(type="button") ოქეიი

                //- 8
                .swiper-slide
                    .text-content.px-3
                        p 1. შენ მეგობრად აირჩიე (
                            b მეოცნებე, ფსიქოპატი, გიჟი და უცნაური
                            | ) ადამიანი. შენი აზრით სწორი გადაწყვეტილება მიიღე?
                    .footer
                        button.btn.btn-primary.w-100(type="button") არა
                        button.btn.btn-primary.w-100(type="button") კი

                //- 9
                .swiper-slide
                    .text-content.px-3
                        p 2. რას ფიქრობ (
                            b მე და შენ
                            | ) ვგავართ ერთმანეთს?
                    .footer
                        button.btn.btn-primary.w-100(type="button") არა
                        button.btn.btn-primary.w-100(type="button") კი

                //- 10
                .swiper-slide
                    .text-content.px-3
                        p 3. რას ფიქრობ გაგრძელდება ჩვენი (
                            b მეგობრული
                            | ) ურთიერთობა დიდხანს?
                    .footer
                        button.btn.btn-primary.w-100(type="button") არა
                        button.btn.btn-primary.w-100(type="button") კი  

                //- 11
                .swiper-slide
                    .text-content.px-3
                        p 4. 2 + 2&nbsp;
                            b
                                | =
                    .footer
                        button.btn.btn-primary.w-100(type="button") 8
                        button.btn.btn-primary.w-100(type="button") 4  

                //- 12
                .swiper-slide
                    .text-content.px-3
                        p სამწუხაროდ პასუხი არასწორია.&nbsp;
                            b პასუხი არასწორია ძმიშვილო.&nbsp;
                            | ასე რომ დიდხანს აღარ გავწელავ და ჩემს სათქმელს პირდაპირ გეტყვი.
                    .footer
                        button.btn.btn-primary.w-100(type="button") კარგი, როგორც გინდა! 

                //- 13
                .swiper-slide
                    .text-content.px-3
                        p ნია, გილოცავ დაბადების დღეს. მრავალს დაესწარი, ჯანმრთელი და ბედნიერი. გისურვებ ყოველივე კარგს და საკუთარი მიზნებისა და ოცნებების ასრულებას. ვიცი ახლა გეღიმება, ან თუ არ გეღიმება გაიღიმე. შენთვის მეტის გაკეთება არ შემიძლია, ასე რომ ერთადერთი რამ რისი თქმის უფლებასაც საკუთარ თავს მივცემ ისაა რომ გითხრა:
                            b &nbsp; გაიღიმე ძმიშვილო, გაიღიმე. შენც ხომ ხვდები რომ ცხოვრება ხანმოკლე და მშვენიერია.
                    .footer
                        a.btn.w-100(href="https://youtu.be/5u4xTa3LR2U?si=TX1Z5nVF8Rzwcyz7") მადლობა, მაგრამ ამას მარილიც მოაყარე.
            .swiper-button-next.d-none
            .swiper-button-prev.d-none


    //- script
    include ./layouts/script.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="I'm Creative!">
    <meta name="twitter:description" content="Sometimes what seems insignificant turns out to be important.">
    <meta name="twitter:image" content="assets/image/og/twitter.png">
    <meta name="twitter:site" content="@gaga_beridzee">
    <meta name="twitter:creator" content="@gaga_beridzee">
    <meta property="og:title" content="I'm Creative!">
    <meta property="og:description" content="Sometimes what seems insignificant turns out to be important.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://gagaberidzee.github.io/HBD">
    <meta property="og:image" content="assets/image/og/facebook.png">
    <meta property="og:site_name" content="I'm Creative!">
    <meta property="og:locale" content="ka_GE">
    <meta name="description" content="Sometimes what seems insignificant turns out to be important.">
    <meta name="keywords" content="HBD, Be creative, Birthday, Congratulations, Happy Birthday Ideas.">
    <meta name="author" content="Gaga Beridze">
    <link rel="canonical" href="https://gagaberidzee.github.io/HBD">
    <title>I'm Creative!</title>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-bold-straight/css/uicons-bold-straight.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-straight/css/uicons-regular-straight.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-solid-rounded/css/uicons-solid-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-solid-straight/css/uicons-solid-straight.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-bold-rounded/css/uicons-bold-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.0/uicons-thin-rounded/css/uicons-thin-rounded.css">
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/styles/main.css">
  </head>
  <body class="container">
    <div class="swiper steps">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="text-content"> 
            <p>აბა, რას იტყვი, მზად ხარ <br><b>&nbsp;ძმიშვილო?!</b></p>
          </div>
          <div class="footer">
            <button class="btn btn-primary" type="button">მზად ვარ!</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>მაინტერესებს, კარგი მეხსიერება გაქვს<b>&nbsp; ძმიშვილო?!</b></p>
          </div>
          <div class="footer">
            <button class="btn btn-primary" type="button">არა</button>
            <button class="btn btn-primary" type="button">კი</button>
          </div>
        </div>
        <div class="swiper-slide"><img src="assets/image/1.jpg" alt="1">
          <div class="text-content px-3">
            <p>რას ფიქრობ, შენი აზრით<b>&nbsp; საყვარელი ხარ?</b></p>
          </div>
          <div class="footer">
            <button class="btn btn-primary" type="button">არა</button>
            <button class="btn btn-primary" type="button">კი</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>არაუშავს<b>&nbsp;შეცდომებს&nbsp;</b>ყველა უშვებს. გააგრძელებ თამაშს?!</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary" type="button">გავაგრძელებ!</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>გააგრძელებ, გააგრძელებ აბა რას იზამ.<b>&nbsp;სხვა გზა არც გაქვს ძმიშვილო!</b></p>
          </div>
          <div class="footer flex-column">
            <button class="btn btn-primary w-100" type="button">მართალია!</button>
            <button class="btn btn-primary w-100" type="button">თავში არ აგივარდეს რაა!</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>კარგი მოვრჩეთ. სჯობს მოვრჩეთ და საქმეზე გადავიდეთ<b>&nbsp;რას იტყვი?</b></p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">კარგი იქნება</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>ხომ იცი ერთი შანსი გაქვს, გთხოვ<b>&nbsp;შეცდომა&nbsp;</b>არ დაუშვა!</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">ოქეიი</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>1. შენ მეგობრად აირჩიე (<b>მეოცნებე, ფსიქოპატი, გიჟი და უცნაური</b>) ადამიანი. შენი აზრით სწორი გადაწყვეტილება მიიღე?</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">არა</button>
            <button class="btn btn-primary w-100" type="button">კი</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>2. რას ფიქრობ (<b>მე და შენ</b>) ვგავართ ერთმანეთს?</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">არა</button>
            <button class="btn btn-primary w-100" type="button">კი</button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>3. რას ფიქრობ გაგრძელდება ჩვენი (<b>მეგობრული</b>) ურთიერთობა დიდხანს?</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">არა</button>
            <button class="btn btn-primary w-100" type="button">კი  </button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>4. 2 + 2&nbsp;<b>=</b></p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">8</button>
            <button class="btn btn-primary w-100" type="button">4  </button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>სამწუხაროდ პასუხი არასწორია.&nbsp;<b>პასუხი არასწორია ძმიშვილო.&nbsp;</b>ასე რომ დიდხანს აღარ გავწელავ და ჩემს სათქმელს პირდაპირ გეტყვი.</p>
          </div>
          <div class="footer">
            <button class="btn btn-primary w-100" type="button">კარგი, როგორც გინდა! </button>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="text-content px-3">
            <p>ნია, გილოცავ დაბადების დღეს. მრავალს დაესწარი, ჯანმრთელი და ბედნიერი. გისურვებ ყოველივე კარგს და საკუთარი მიზნებისა და ოცნებების ასრულებას. ვიცი ახლა გეღიმება, ან თუ არ გეღიმება გაიღიმე. შენთვის მეტის გაკეთება არ შემიძლია, ასე რომ ერთადერთი რამ რისი თქმის უფლებასაც საკუთარ თავს მივცემ ისაა რომ გითხრა:<b>&nbsp; გაიღიმე ძმიშვილო, გაიღიმე. შენც ხომ ხვდები რომ ცხოვრება ხანმოკლე და მშვენიერია.</b></p>
          </div>
          <div class="footer"><a class="btn w-100" href="https://youtu.be/5u4xTa3LR2U?si=TX1Z5nVF8Rzwcyz7">მადლობა, მაგრამ ამას მარილიც მოაყარე.</a></div>
        </div>
      </div>
      <div class="swiper-button-next d-none"></div>
      <div class="swiper-button-prev d-none"></div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"> </script>
  <script src="assets/script/main.js"></script>
</html>
